<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>BDD - Aurelia Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BDD";
    var mkdocs_page_input_path = "bdd.md";
    var mkdocs_page_url = "/bdd/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Aurelia Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../plugin/">Plugin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../documentation/">Doc</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">BDD</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#bdd-test">BDD test</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#nightwatch-vs-protractor">Nightwatch VS Protractor</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tips/">Tips for Anglar 1 users</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Aurelia Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>BDD</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bdd-test">BDD test</h1>
<h2 id="nightwatch-vs-protractor">Nightwatch VS Protractor</h2>
<p>Recently, nightwatch.js+cucumber.js were pitched against protractor for behavior driven tests. Well,
it fails to compete as it could not complete a simple bdd test task:</p>
<pre><code># features/documentation.feature
Feature: Example feature
  As a user of aurelia.js
  I want to have documentation on aurelia
  So that I can concentrate on building awesome applications

  Scenario: Reading documentation
    Given I am on the aurelia js org web site
    When I click on &quot;select your role.&quot;
    Then I should see &quot;Are you a Web Dev?&quot;
</code></pre>

<p>And what's worse, it started to report "PASS" for obviously failing tests. And it could not
even produce a screenshot to prove it is right.</p>
<p>Things may change but here are the things under the test:</p>
<pre><code>  &quot;dependencies&quot;: {
    &quot;chromedriver&quot;: &quot;^2.31.0&quot;,
    &quot;cucumber&quot;: &quot;^3.0.0&quot;,
    &quot;geckodriver&quot;: &quot;^1.8.1&quot;,
    &quot;nightwatch&quot;: &quot;^0.9.16&quot;,
    &quot;nightwatch-cucumber&quot;: &quot;^8.0.4&quot;,
    &quot;phantomjs-prebuilt&quot;: &quot;^2.1.15&quot;,
    &quot;selenium-server&quot;: &quot;^3.5.0&quot;
  }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tips/" class="btn btn-neutral float-right" title="Tips for Anglar 1 users">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../documentation/" class="btn btn-neutral" title="Doc"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../documentation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tips/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
